<!DOCTYPE html>
<html>
  <head> 
  <style>
  
 .container /* banner image */
  {
    position: relative;
    text-align: center;
    color: white;
  }
.centered 
 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight:bold;
  font-size:40px;
 }
.but
 {
   color:red;
 }
  footer
   {
    color:white;
    position:relative;
    text-align:center;
    font-size:30px;
    background-color:green
  }
.h2
{
margin-left:100px;  
color:green;
font-size:24px;
}
 .h3
 {
 margin-left:100px;
 color:green;
}
.h4
{
margin-left:100px;  
color:green;
}
 .h5
 {
 margin-left:100px;
 color:green;
}
.ulti
 {
 margin-left:100px;
 color:red;
}
.sty
{
 text-indent:10px;
}
.h6
{
 font-size:30px;
 color:#006400;
 background-color:"blue";
 text-indent:80px;
}
.tab
{
background-color:#dddddd;
  width: 500px;
  border: 50px;
  padding: 10px;
  margin: 10px;
}
.ta
{
background-color:green;
color:white;
  width: 150px;
  border: 10px;
  padding: 10px;
  margin: 10px;
}
.tt1
{
background-color:orange;
color:white;
  width: 150px;
  border: 10px;
  padding: 10px;
  margin: 10px;
}
.tt2
{
background-color:#FF69B4;
color:white;
  width: 150px;
  border: 10px;
  padding: 10px;
  margin: 10px;
}
.tt3
{
background-color:#0000FF;
color:white;
  width: 150px;
  border: 10px;
  padding: 10px;
  margin: 10px;
}
.tt4
{
background-color:#008000;
color:white;
  width: 150px;
  border: 10px;
  padding: 10px;
  margin: 10px;
}
.tt5
{
background-color:#9932CC;
color:white;
  width: 150px;
  border: 10px;
  padding: 10px;
  margin: 10px;
}


 
  </style>
  <body>
   
<div class="container">
  <img src="ban.jpeg"  style="width:75%;">

<br> <br>
  </div>
<div class="new">
 <img src="banner2.jpeg" hspace="80" >

</div><br> <br>

 <h2 class="h2"> New Products </h2> <h3 class="h3"> View All </h3>
  <table>
 <article>
   <tr> <td><img src="ultimate.png" hspace="70" vspace="30" width="200" height="200"/> 
  <p class="sty"> LeapPad <sup>&reg;</sup> Ultimate <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Ready for School Tablet <sup>&trade;</sup> </p></article> &nbsp;
<td> <article><img  src="leappad.png" hspace="30" vspace="30" width="200" height="200"/><p> LeapPad <sup>&reg;</sup> Jr. </p> </article>
<td> <article><img src= "leappad2.png" hspace="30" vspace="30" width="200" height="200"/><p> LeapStart <sup>&reg;</sup> 3D
Learning System </p></article> 
<td> <article><img src="storytimebuddy.png" hspace="30" vspace="30" width="200" height="200"/><p>StoryTime Buddy <sup>&trade;</sup> </p></article> </tr>
 </table>
<h2 class="h4"> Popular Products </h2> <h3 class="h5"> View All </h3>
<table>
 <article>
   <tr> <td><img src="p1.png" hspace="70" vspace="30" width="200" height="200"/> 
  <p class="sty"> Epic Academy Edition </p></article> 
<td> <article><img  src="p2.jpeg" hspace="30" vspace="30" width="200" height="200"/><p> LeapStart Interactive Learning System </p> </t></article>
<td> <article><img src= "p3.png" hspace="30" vspace="30" width="200" height="200"/><p> 2-in-1 LeapTop Touch</p></article> 
<td> <article><img src="p4.jpeg" hspace="30" vspace="30" width="200" height="200"/><p> Tads Fridge Phonics</p></article> </tr>
 </table>

<h2 class="h4"> Shop by Age </h2>

<table>
<tr> <td> <div class ="tt1" hspace="120"> Infant & Toddler <br> (3-6 Months) </div> </td> 
<td> <div class ="tt2"> PreSchool <br> (3-4 Years) </div> </td>
 <td> <div class ="tt3"> Kindergarten <br> (5-6 Years) </div> </td>
<td> <div class ="tt4"> 1st Grade + <br> (6+ Years) </div> </td>
<td> <div class ="tt5"> Gift Guide</div></td> </tr>

</table>

<h2 class="h4"> Shop by Category </h2>
<table>
 <article>
   <tr> <td><img src="sp1.jpeg" hspace="20" vspace="30" width="200" height="200"/> </article> 
 <div class ="ta"> Tablets </div>

<td> <article><img  src="sp2.jpeg" hspace="20" vspace="30" width="200" height="200"/></article><div class ="ta"> Reading Systems </div>
<td> <article><img src= "sp3.jpeg" hspace="20" vspace="30" width="200" height="200"/> </article> <div class ="ta"> Learning Toys </div>
<td> <article><img src="sp4.jpeg" hspace="20" vspace="30" width="200" height="200"/> </article> <div class ="ta"> App Centre </div>
<td> <article><img src="sp5.jpeg" hspace="20" vspace="30" width="200" height="200"/> </article><div class ="ta"> Leap Frog Academy </div>
</tr>
 </table>
<h2 class="h6" tr bgcolor="#dddddd"> Learning Resources </h2>
<table class="tab">
 <article>
   <tr> <td><img src="tp1.jpeg" hspace="100" vspace="30" width="500" height="500"/> </article> 
<td> <article><img  src="tp2.jpeg" hspace="20" vspace="30" width="500" height="500"/></article>
</tr>
</table>


 <footer> <div class="footerr">Follow us for more inspiration  <br> <br> </div>
<img src="fb.png"/> <img src="twitt.png"/><img src="insta.png"/><img src="you.png"/><img src="pin.png"/></footer>


   </body>
   </html>
