<!DOCTYPE html>
<html>
  <head> 
  <style>
  
  
.container    /* banner image */
 {
  position: relative;
  text-align:center;
 }
.centered  /* 2nd banner image */
 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight:bold;
  font-size:40px;
 }

 .h2    /* New products */ 
{

font-size:24px;
margin-left:120px;  
color:#006232;
font-weight:bold;
}
 .h3    
 {
 margin-left:120px;
 color:green;
}
.sty  
{
 text-indent:10px;
 font-size:20px;
 font-family:arial;
  line-height:25px;
 text-align:center;
 font-weight: lighter;
 font-style: normal;
 color: #868686;
}

.h4  /* popular products ,  shop by age , shop by category text */
{
 font-family:sans-serif;
 font-size:24px;
 margin-left:120px;  
 color:#006232;
 font-weight:bold;
}

       /* popular products*/

 .h5  /* view all */
 {
 margin-left:120px;
 color:green;
}
.at   
{
 margin-left:50px;
}
.ar  
{
 margin-left:80px;
}
.arr 
{
 font-size:20px;
 font-family:arial;
  line-height:25px;
 text-align:center;
 font-weight: lighter;
 font-style: normal;
 color: #868686;
}

  /* shop by age */

.tt1 
{
  
  font-family:sans-serif;
  font-size:19px;
  background-color:orange;
  color:white;
  width: 150px;
  height:90px;
  border: 10px;
  padding: 10px;
  margin:30px;
  text-align:center;
}
.tt2   
{
  font-family:sans-serif;
  font-size:19px;
  background-color:#FF69B4;
  color:white;
  width: 150px;
  height:90px;
  border: 10px;
  padding: 10px;
  margin: 20px;
  text-align:center;
}
.tt3   
{
  font-family:sans-serif;
  font-size:19px;
  background-color:#0000FF;
  color:white; 
  width: 150px;
  height:90px;
  border: 10px;
  padding: 10px;
  margin: 20px;
  text-align:center;
}
.tt4   
{
  font-family:sans-serif;
  font-size:19px;
  background-color:#008000;
  color:white;
  width: 150px;
  height:90px;
  border: 10px;
  padding: 10px;
  margin: 20px;
   text-align:center;
}
.tt5   
{
  font-family:sans-serif;
  font-size:19px;
  background-color:#9932CC;
  color:white;
  width: 150px;
  height:90px;
  border: 10px;
  padding: 10px;
  margin: 20px;
  text-align:center;
}
.p   
 {
  padding:5px;
 }

    /* shop by category*/

.sp1 
{
 margin-left:20px;
}
.ta 
{
  font-size:19px;
  background-color:green;
  color:white;
  width: 120px;
  height:30px;
  border: 10px;
  padding: 20px;
  margin:20px;
}

 /*learning resources */
 
.div1 
{
  background-color:#dddddd;
  width: 1230px;
  border: 50px;
  padding: 10px;
  margin: 10px;
}
.h6  
{
  font-size:24px;
  color:darkgreen;
  background-color:"blue";
  text-indent:80px;
  width: 1000px;
  border: 50px;
  padding: 10px;
  margin: 10px;
}
.tab 
{
  background-color:#dddddd;
  width: 520px;
  border: 50px;
  padding: 10px;
  margin: 10px;
  margin-left:100px;
  margin-right:30px;
}

 /* footer 1* Follow us for more inspiration*/

.footer1 
{
  
  width:1289px;
  height:1200px;
  background-color:#80be41; ;
}
.follow 
{
 font-family:sans-serif;
 text-align:center;
 color:white;
 font-size:32px;
 font-weight: bold;
 font-style: normal;
}
.merge1     
{
 margin-left:170px;
 float:left;
 display:block;
 width:400px;
 height:770px;
}

.fba       /* Like us on facebook */
 {
 text-align:center;
 font-family:sans-serif; 
 margin:-5px;
 font-size:18px;
 position:relative;
 font-weight: 600; 
 font-style: normal;
 color: white;
 margin-left:0.1px;
 background-color:#00703c;
 height:41px;
 width:363px;
 padding:18px;
}
.m2 
{

  margin-top:23px;
  display:block;  
}
.fb1      /* like us on insta image */
{
  
 margin-right:400px;
 margin-top:16px;
}
.fbb   /* like us on insta text */
{
  font-family:sans-serif;
  font-size:18px;
  font-weight: bold;
  font-style: normal;
  color: white;
  position:relative;
  line-height:3px;
  text-align:center;
  background-color:#00703c;
  height:67px;
  width:400px;
  margin:-4px;
  margin-left:0.1px;
}
.merge2    
{
 float:right;
 position:absolute;
 right:77px;
 width:600px;
 display:block;
}
 .fb3   /* checkout leapgrog academy image */
{
 width: 331px;
 height: 187px;
}

 /* checkout leapfrog academy text */

.fbc  
{font-family:sans-serif;
 font-size:18px;
 font-weight: lighter;
 font-style: normal;
 color: white;
 line-height: 20px;
 display:block;
 background-color:#00703c;
 height:99px;
 width:105px;
 border:100px;
 padding:45px;
 margin: 33px;
 margin-left:331px;
 margin-top:-193px;
 text-align:center;
}
.m4   
{
  margin-bottom:200px;
  display:block;
  width:550px;
  height:178px;
}

.fbd  /* subsribe us on youtube text */
{
  font-family:sans-serif;
  font-size:18px;
  font-weight: bold;
  font-style: normal;
  color: white;
  position:relative;
  line-height:3px;
  text-align:center;
  background-color:#00703c;
  height:50px;
  width:524px;
  margin-bottom:-189px;
  margin-left:2px
  margin:-2px;
}
.m5 
 {  
   margin-right:300px;
   margin-bottom:0px;
   display:block;    
 }  

.fbe      /* check us out on pinterest text */
{
font-family:sans-serif;
 font-size:18px;
 font-weight: lighter;
 font-style: normal;
 color: white;
 line-height: 20px;
 display:block;
 background-color:#00703c;
 height:100px;
 width:140px;
 border:100px;
 padding:60px;
 
 
}

  /* find us on twitter */

.fbf    
{font-family:sans-serif;
 font-size:18px;
 font-weight: lighter;
 font-style: normal;
 color: white;
 line-height: 20px;
 display:block;
 background-color:#00703c;
 height:100px;
 width:120px;
 border:100px;
 padding:60px;

}

/* final footer*/


footer  
{
  color:white;
}
.icon
 {
   margin-left:130px;
}
.merge  
{
  background-color:white;
  display:flex;
}

/* for 1st unordered list */ 

.ul 
 {
  font-weight: lighter;
   font-style: normal;
  font-family:sans-serif;
  line-height:25px;
  margin-left:90px;
  list-style-type:none;
  font-size:14px;
  color: green;
  text-align:left;
 }

/* for all the list items */ 

.about   
 { 
   line-height:-20px;
   margin-left:0px;
   font-family: sans-serif;
   font-size: 15px;
   font-weight: lighter;
   font-style: normal;
   color: green;
}
.ul1
  {
  font-weight: lighter;
  font-style: normal;
  font-family:sans-serif;
  line-height:25px;
  margin-left:20px;
  list-style-type:none;
  font-size:14px;
  color: green;
  text-align:left;
  border-left:1px solid grey;
 }
.ul2   
 {
  text-align:left;
  line-height:25px;
  list-style-type:none;
  border-left:1px solid grey;
  margin-left:20px;
 }
.imgg  
 {
  display:inline;
 }

   /* for like us on facebook button */

.but  
 {
  display:inline;
  color:white;
  font-size:12px;
  height:20px;
  border-radius:3px;
  background:#4267b2;
  border: 1px solid #4267b2
 }


.final 
 {
  font-weight:lighter;
  font-family:sans-serif;
  font-style:normal;
  font-size:16px;
  background-color:white;
  color:green;
}

/* email boxes*/

.email   
 {
 display:inline;
 margin-left:0px;
 width:20px;
 height:auto;
}

 /* check boxes*/

.check 
{
 text-align:left;
 line-height:20px;
 font-size:13px;
 color:green;
 font-weight: lighter;
 font-style: normal;
 font-family:sans-serif;
}

 </style>

 <body>    
    
     <!banner image>
   
  <div class="container">              
     <img src="ban.jpeg" style="width:75%;"/> <br> <br>
  </div>

     <!banner2 image>

 <div class="new">                       
    <img src="banner2.jpeg" hspace="80" >
 </div> <br> <br>
 
  <!New products>

 <h2 class="h2"> New Products </h2>      
 <h3 class="h3"> View All </h3>          
    <table>                              
       <article class="sty">             
          <tr> <td>
            <img src="ultimate.png" hspace="70" vspace="30" width="200" height="200"/>        
    <p class="sty">          
         LeapPad <sup>&reg;</sup> Ultimate <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Ready for School Tablet <sup>&trade;</ sup> 
     </p>
     </article> &nbsp;

  <td> 
   <article class="sty">               
      <img  src="leappad.png" hspace="30" vspace="30" width="200" height="200"/>            
      <p class="sty"> LeapPad <sup>&reg;</sup> Jr. </p>
   </article>

  <td>
   <article class="sty">              
      <img src= "leappad2.png" hspace="30" vspace="30" width="200" height="200"/>            
      <p class="sty"> LeapStart <sup>&reg;</sup> 3D Learning System </p>
   </article>
 
  <td>
    <article class="sty">             
       <img src="storytimebuddy.png" hspace="30" vspace="30" width="200" height="200"/>      
       <p class="sty">StoryTime Buddy <sup>&trade;</sup> </p>
    </article> 
</tr>

 </table>

  <!popular products>

  <h2 class="h4"> Popular Products </h2>
  <h3 class="h5"> View All </h3>
 <table align="center">
 
  <tr>
     <article class="at"> 
   <td>
     <img src="p1.png"  width="200" height="200"/> 
     <p class="arr"> Epic Academy Edition </p>
    </article> 

  <td> 
     <article class="ar">
       <img  src="p2.jpeg"  width="200" height="200"/>
       <p class="arr"> LeapStart Interactive <br> Learning System </p>
  </td>
    </article>
 
  <td> 
     <article class="ar">
      <img src= "p3.png"  width="200" height="200"/>
      <p class="arr"> 2-in-1 LeapTop Touch</p>
    </article>
  
 <td>
     <article class="ar">
       <img src="p4.jpeg"  width="200" height="200"/>
       <p class="arr"> Tads Fridge Phonics</p>
     </article>
  </tr>
 </table>


   <! Shop by age>

 <h2 class="h4"> Shop by Age </h2>

<table align="center"> 
    <tr> 
       <td> <div class ="tt1" hspace="120">
            <p class="p"> Infant & <br> Toddler <br> (3-6 Months) </p>
            </div> 
       </td>

      <td> <div class ="tt2"> 
           <p class="p"> PreSchool <br> (3-4 Years) </p>
           </div>
      </td>

      <td> <div class ="tt3">
           <p class="p"> Kindergarten <br> (5-6 Years) </p>
           </div>
      </td> 
 
      <td> <div class ="tt4">
           <p class="p">1st Grade + <br> (6+ Years) </p>
           </div> 
      </td>
 
     <td> <div class ="tt5"> 
          <p class="p">Gift Guide </p>
          </div>
     </td>
  </tr>

</table>

 <! Shop by category>

<h2 class="h4"> Shop by Category </h2>

<table align="center">
 <tr>

    <td> <article>
            <img  class="sp1" src="sp1.jpeg"  hspace="30" width="170" height="120"/> 
                <div class ="ta"> Tablets </div>
        </article>
    </td>
 
   <td> <article>
           <img  src="sp2.jpeg" width="170" height="120"/>
           <div class ="ta"> Reading Systems </div>
        </article>
   </td>

   <td> <article>
          <img  src= "sp3.jpeg" width="170" height="120"/>
          <div class ="ta">Learning Toys </div> 
        </article>
   </td>

   <td> <article>
          <img  src="sp4.jpeg"  width= "170" height="120"/>  
          <div class ="ta"> App Centre </div> 
       </article>
   </td>

   <td> <article>
          <img  src="sp5.jpeg"  width="170" height="120"/>   
          <div class ="ta">Leap Frog Academy </div>
        </article>
   </td> 
 
</tr>
 </table>

 <!Learning Resources>

<div class="div1">
    <h2 class="h6" bgcolor="#dddddd"> Learning Resources </h2>

<table class="tab">
 
<article>
    <tr> <td><img  src="n1.jpeg" width="480" height="280"/>
 </article> 

 <article>
     <td> <img  src="n2.jpeg"  width="480" height="280"/>
 </article>
   </tr>

</table>
</div>
 
  <!footer1>

<div class="footer1">
   <br>
    <p class="follow"> Follow us for more Inspiration  <br> <br> 
       <img src="fb.png"/>
       <img src="pin.png"/>
       <img src="twitt.png"/> 
       <img src="you.png"/>
       <img src="insta.png"/>
    </p>

 <div class="merge1">
  
     <img src="lkfb.jpeg"/>
       <div class="fba">
          Like us on Facebook  <img src="fb1.png"/>
       </div>
     
  

 <div class="m2">
    <img class="fb1" src="lkinsta.jpeg">
      <div class="fbb">
          Like us on Instagram <img src="insta1.png">
      </div>
 </div>

</div>

 <div class="merge2">

  
     <img class="fb3" src="fblk.jpeg" />
        <div class="fbc">
            Check out <br> Leap Frog <br> Academy <sup>&trade; </sup> on <br> Facebook <br> <img src="fb1.png"/>
         </div> 
  

  <div class="m4">
     <img  src="lkyou.png"/>
       <div class="fbd" >
            Subscribe to us on YouTube <img src="you1.png"/>
       </div>
  </div>

  
   <table>
   
   <div class="m5">
      <tr> 
         <td width="279px" height="245px">
            <p class="fbe"> Check us <br> out on <br> Pinterest <img src="pin1.png"> </p>  
         <td width="279px" height="245px">
            <p class="fbf" hspace="70px"> Find us on <br> Twitter <img src="twitt1.png"> </p>
      </tr>
   </div>
  </table>

</div>          

</div> 
   
 <!footer2> 

<footer>
   <img class="icon" src="icon.png"/>
   <div class="merge">  
      
   <ul class="ul">
     <li class="about"> About </li>
     <li> </li>
     <li> About Leap frog </li>
     <li> Contact Us </li>
     <li> Careers </li>
     <li> Press Releases </li>
     <li> Awards </li>
     <li> Investor Relations </li>
  </ul>
   
   
  <ul class="ul1">
     <li class="about"> Support </li>
     <li> </li>
     <li> Connect your device </li>
     <li> FAQs and Product guides </li>
     <li> Where to Buy </li>
     <li> Teachers and Educators </li>
     <li> International Distributors </li>
     <li> Recall info </li>
     <li> Corporate sustainability </li>
  </ul>


 <ul class="ul1">
     <li class="about"> International sites </li>
     <li> </li>
     <li> Australia / NewZealand </li>
     <li> Canada : English </li>
     <li> Canada : French </li>
     <li> France </li>
     <li> Ireland </li>
     <li> Spain </li>
     <li> UK </li>
     <li> Rest of World </li>
  </ul>
 
  <ul class="ul2" >
    <li class="about"> Connect With Us </li>
    <li> </li>
    <li class="imgg"> <img src="fb2.png"/> </li>
    <li class="imgg"> <img src="twitt2.png"/> </li>
    <li class="imgg"> <img src="you2.png"/> </li>
    <li class="imgg"> <img src="pin2.png"/> </li>
    <li class="imgg"> 
       <input type="button" class="but"  value="Like 1.1M"/>
    </li>

  
  <li class="final">Be the first to know </li>

 
  <li class="email">
     <input type="textarea"  placeholder="Enter email"/> 
     <input type="textarea"  placeholder="Confirm email"/>            
  </li>

  <li class="check">
     <input type="checkbox"> Yes,I would like to receive content, product news and special offers from leapfrog
  </li>
 
  <li> </li>

  <li class="check">
      <input type="checkbox"> Yes,I would like to receive content, product news and special offers from VTech
  </li>

  <li> </li>

  <li> 
    <input type="button" value="Sign Up"/>
  </li>

 </ul>

</div>
</footer>

   </body>
   </html>

