<html>
<head> 
 <style>
body
{
 background-image:url(bg5.jpg);
}
  a
{
  font-size:30px;
  color:red;
  text-align:center;
}
a.hover
 {
  color:black;
 }
p
{
  color:white;
  font-size:26px;
  font-family:"TimesNewRoman";
  font-style:normal;
  font-weight:bold;
} 
div
{
 font-size:30px;
 color:yellow;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
 
}
img
{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.heal
{
 font-size:20px;
 color: blue;
 font-weight:bold;
 
 border:1px solid #DLEDA6;
 display:flex;
}
.pat
{
 font-size:20px;
 color: violet;
 font-weight:bold;
border:1px solid #DLEDA6;
 display:inline-flex;
}
.art
{
font-size:20px;
 color: green;
 font-weight:bold;
border:1px solid #DLEDA6;
 display:flex;
flex-wrap:wrap;
}
.pls
{
font-size:20px;
 color: red;
 font-weight:bold;
display:flex;
flex-direction:row;
}
</style>
</head>
<body>
  
  <a href="take.html"> Patience Abilities </a>
   <img src="patience1.jpg"/>
 
<p>
  Patience (or forbearance) is the ability to endure difficult circumstances such as perseverance in the face of delay; tolerance of provocation without responding in annoyance/anger; Patience is the level of endurance one can have before negativity. It is also used to refer to the character trait of being steadfast. </p>
  <div> Books on patience </div>
 <article class="heal"> 1.Healing Anger <img src="healinganger.jpg"/> <div>All the world's major religions emphasize the importance of the practice of love, compassion, and tolerance. To cultivate the potential for compassion and love inherent within us, it is crucial to counteract their opposing forces of anger and hatred. </div> </article>
 <br><br>
     <article class="pat"> 2.Patience <img src="pimg2.jpg"/>  o survive the roller-coaster ride of life, with its ever-changing shifts from pleasure to pain, gain to loss, and praise to blame, requires a substantial depth of patience. In this life-changing book, Allan Lokos sheds new light on this much-sought-after state of mind, and provides a road map for cultivating greater patience in one's life.</article> <br> <br>
     <article class="art"> 3.Art of Patience <img src="artpat.jpg"/>  Product details

    Paperback: 232 pages 
    Publisher: Makin Books Publishing (June 21, 2016)
    Language: English
    ISBN-10: 0692743839
    ISBN-13: 978-0692743836
    Product Dimensions: 6 x 0.5 x 9 inches
    Shipping Weight: 14.6 ounces
    Average Customer Review: * * * * <br>
</article> <br> <br>
     <article class="pls"> 4.Patience Please <img src="img2.jpg"/>
In The Berenstain Bears Patience, Please! Brother, Sister, and Honey jump at the chance to have their own gardens. Buying seeds, using shovels, and making signs are all very exciting. They even imagine the flowers and veggies that will fill their plots of land. But when the growing part takes longer than expected, Brother and Sister Bear get frustrated and start to complain. Mama and Papa must remind the cubs that waiting, watering, and being patient are part of having a healthy garden. And, being patient is a virtue in all of life. </article> <br> <br> </p>
</body>
</html>


