 /*learning resources */
 
/*variable*/

@background-color_1:#dddddd;

@width:1000px;
@color:darkgreen;

/* mixin */
.bg
{ 
  border: 50px;
  padding: 10px;
  margin: 10px;
}

 /* styles */

.div1 
{
  background-color:@background-color_1;
  .bg();
  width:@width + 230px;
 
}
.h6  
{
  font-size:24px;
  color:@color;

  text-indent:80px;
  width:@width;
  .bg();
  
}
.tab 
{
  background-color:@background-color_1; 
  .bg();
  width:@width - 480px;
  margin-left:100px;
  margin-right:30px;
}
